NODE_ENV =development
PORT = 5000
MONGO_URI = "ADD_YOUR_MONGO_URI"
JWT_SECRET = "ADD_YOUR_JWT_SECRET"
STRIPE_KEY = "ADD_YOUR_STRIPE_API_KEY"
CLIENT_URL = http://localhost:3000

STRIPE_WEB_HOOK = "ADD_YOUR_STRIPE_WEBHOOK"